# TMoney

./: .gitignore  README.md  pom.xml
tmoney-api/: pom.xml
tmoney-api/src/main/java/me/theseems/tmoney/: Economy.java  EconomyManager.java  TMoneyAPI.java
tmoney-api/src/main/java/me/theseems/tmoney/config/: CustomEconomyConfig.java  EconomyConfigManager.java  EconomyConfigProvider.java
tmoney-api/src/test/java/me/theseems/tmoney/: EconomyTest.java
tmoney-common/: pom.xml
tmoney-common/src/main/java/me/theseems/tmoney/: JDBCConfig.java  JDBCEconomy.java  MemoryEconomy.java  SimpleEconomyConfigManager.java  SimpleEconomyManager.java
tmoney-papi/: pom.xml
tmoney-papi/src/main/java/me/theseems/tmoney/papi/: TMoneyPlaceholderExpansion.java
tmoney-papi/src/test/java/me/theseems/tmoney/: PlaceholderTest.java
tmoney-spigot/: dependency-reduced-pom.xml  pom.xml
tmoney-spigot/src/main/java/me/theseems/tmoney/: Main.java  TMoneyPlugin.java
tmoney-spigot/src/main/java/me/theseems/tmoney/command/: HostCommand.java  SubCommand.java  SubHost.java  TMoneyCommand.java
tmoney-spigot/src/main/java/me/theseems/tmoney/command/subs/: DepositBalanceSub.java  GetBalanceSub.java  ListSub.java  ReloadSub.java  SetBalanceSub.java  WithdrawBalanceSub.java
tmoney-spigot/src/main/java/me/theseems/tmoney/config/: EconomyConfig.java  EconomyConfigDeserializer.java  JDBCEconomyConfig.java  MemoryEconomyConfig.java  TMoneyConfig.java
tmoney-spigot/src/main/java/me/theseems/tmoney/providers/playerpoints/: PlayerPointsEconomy.java  PlayerPointsEconomyProvider.java
tmoney-spigot/src/main/java/me/theseems/tmoney/providers/vault/: VaultEconomy.java  VaultEconomyConfigProvider.java
tmoney-spigot/src/main/java/me/theseems/tmoney/support/: TMoneyPlaceholderExpansion.java  VaultEconomy.java
tmoney-spigot/src/main/java/me/theseems/tmoney/utils/: ClassLoader.java  ConfigGenerator.java
tmoney-spigot/src/main/resources/: plugin.yml
tmoney-spigot/src/test/java/me/theseems/tmoney/: H2EconomyTest.java  SerializationTest.java
